<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Aidan Pacheco</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>About Me</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Aidan</h2>
        <img src="Aidan Pacheco.jpg" alt="Aidan Pacheco" height="200" width="200">
        <p>
            I am a versatile professional with experience in customer service, social media management, and video editing.
            My background spans retail, creative industries, and administrative roles, equipping me with transferable skills such as communication, organization, and adaptability.
        </p>
    </section>

    <footer>
        <p>&copy; 2025 Aidan Pacheco. All rights reserved.</p>
    </footer>
</body>
</html>
