<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aidan Pacheco Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Center the welcome text */
        section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 70vh; /* Center content vertically */
            text-align: center; /* Center text horizontally */
        }

        footer {
            text-align: center;
            padding: 1rem 0;
            background-color: #121212;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Aidan Pacheco</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Welcome to My Portfolio</h2>
        <p>Explore my projects, learn more about my background, and feel free to get in touch.</p>
    </section>

    <footer>
        <p>&copy; 2025 Aidan Pacheco. All rights reserved.</p>
    </footer>
</body>
</html>