<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | Aidan Pacheco</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>My Projects</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="projects">
        <h2>Highlighted Projects</h2>
        <article>
            <img src="project1.jpg" alt="Project 1" height="150" width="200">
            <p><strong>Movie Match:</strong> A responsive web app for searching and getting movie recommendations, built with HTML, CSS, and JavaScript. Integrated with the OMDB API.</p>
        </article>
        <article>
            <img src="project2.jpg" alt="Project 2" height="150" width="200">
            <p><strong>Task Tamer:</strong> An elegant to-do list app with full CRUD functionality, user authentication, and a Flask backend.</p>
        </article>
    </section>

    <footer>
        <p>&copy; 2025 Aidan Pacheco. All rights reserved.</p>
    </footer>
</body>
</html>
