/* Global Styles */
body {
    background: linear-gradient(to bottom, #1A237E, #000000); /* Dark Blue to Black gradient */
    color: #FFFFFF; /* White text color for contrast */
    font-family: 'Roboto', sans-serif; /* Clean, modern font */
    margin: 0;
    padding: 0;
    text-align: center; /* Center-align all elements within body */
}

/* Header Section */
header {
    background-color: #1A237E; /* Dark Blue */
    padding: 20px;
    color: white;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px;
}

nav a:hover {
    background-color: #005757; /* Darker Teal */
    border-radius: 5px;
}

/* About Section */
#about img {
    display: block;
    margin: 0 auto;
    border-radius: 50%; /* Circular image */
}

#about p {
    font-size: 18px;
    line-height: 1.6; /* Line spacing for readability */
    margin: 20px auto;
    max-width: 800px;
    text-align: center;
}

/* Projects Section */
#projects {
    padding: 20px;
    background-color: #121212;
}

#projects h2 {
    color: white;
    text-align: center;
}

#projects article {
    margin: 20px auto;
    max-width: 800px;
    background-color: #1A237E; /* Dark Blue */
    padding: 15px;
    border-radius: 5px;
    color: white;
    text-align: left;
}

#projects img {
    display: block;
    margin: 0 auto 10px auto;
    border-radius: 5px;
}

/* Contact Section */
form {
    margin: 20px auto;
    max-width: 600px;
    text-align: left;
}

form label {
    display: block;
    margin-bottom: 10px;
    color: #FFFFFF;
}

textarea, input, select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #CCCCCC;
    border-radius: 5px;
    font-size: 16px;
}

button {
    display: block;
    margin: 10px auto;
    background-color: #008080; /* Teal button background */
    color: #FFFFFF; /* White text */
    padding: 10px 20px;
    border: none;
    border-radius: 5px; /* Rounded corners */
    cursor: pointer;
}

button:hover {
    background-color: #005757; /* Darker teal on hover */
}

/* Footer */
footer {
    background-color: #000000; /* Black */
    color: #FFFFFF; /* White */
    padding: 10px;
    text-align: center;
    font-size: 14px;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    form label, input, textarea, select {
        width: 100%;
    }
}